<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>

    <style>
        .container {
            display: flex;
            gap : 5px;   

        }
        .box {
            height: 300px;
            width: 300px;
            border : 5px solid brown;
            /* margin : 5px; */
        }
        .box1 {
            background-color: pink;
        }
        .box2 {
            background-color: greenyellow;
        }
        .box3 {
            background-color: lightseagreen ;
        }
        .box4 {
            background-color: yellow;
        }
        /* Apply media query */
        @media screen and (max-width: 768px) {
            .container {
                flex-direction: column;
                align-items: center;
            }
            .box {
                height: 150px;
                width: 150px;
                border-radius: 50%;
            }
        }          
        
    </style>
</head>
<body>
    <div class="container">
        <div class="box box1">Box A</div>
        <div class="box box2">Box B</div>
        <div class="box box3">Box C</div>
        <div class="box box4">Box D</div>
    </div>
    
</body>
</html>