<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Album</title>
    <!-- Creating Album with Grid -->
</head>
<style>
    .container {
        display: grid;
        height: 700px;
        grid-template-columns: repeat(3, 1fr);
        grid-template-columns: repeat(3, 250px);
    }
    .box {
        /* height: 100px;
        width: 100px; */
    }
    .box1 {
        background-color: green ;
    }
    .box2 {
        background-color: orange;
        grid-column-start: 2;
        grid-column-end: 5;
    }
    .box3 {
        background-color: purple;
    }
    .box4 {
        background-color: yellow;
    }
    .box5 {
        background-color: brown;
    }
    .box6 {
        background-color: orchid;
    }
    .box7 {
        background-color: greenyellow;
    }
    .box8 {
        background-color: goldenrod;
    }
    .box9 {
        background-color: lightskyblue;
    }
</style>
<body>
    <div class="container">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
        <div class="box box5"></div>
        <div class="box box6"></div>
        <div class="box box7"></div>
        <div class="box box8"></div>
        <div class="box box9"></div>
    </div>    
</body>
</html>