<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text and Font</title>
    <style>
        /* font */
        p {
            font-style:"Time New Roman" ,Times, serif;
            font-size: 10px;
            font-variant: small-caps ;
            font-weight: bold;
        }

        /* text */
        .text {
            font-family: 'Courier New', Courier, monospace;
            color:darkblue ;
            text-align: justify ;
            text-decoration:double ;
            text-transform:uppercase ;
            text-indent:100px ;
            letter-spacing:5px ;
            line-height:20px ;  
            word-spacing:10px ;          
        }

        h2 {
            color:brown;
            direction:rtl;
            text-decoration:double ;
        }
    </style>
</head>
<body>
    <!-- font -->
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore commodi necessitatibus nihil libero expedita est error id cum, molestias iure veniam labore voluptatem sint odit? Enim nostrum sint omnis, molestias ab perspiciatis illum tenetur ex at cum. Beatae, perferendis cupiditate. Quidem, quibusdam fuga quod voluptatibus minima explicabo molestiae impedit laudantium.</p>

    <!-- Text -->
    <h2>hello text</h2>
    <p class="text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore commodi necessitatibus nihil libero expedita est error id cum, molestias iure veniam labore voluptatem sint odit? Enim nostrum sint omnis, molestias ab perspiciatis illum tenetur ex at cum. Beatae, perferendis cupiditate. Quidem, quibusdam fuga quod voluptatibus minima explicabo molestiae impedit laudantium.</p>    
</body>
</html>