<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradient</title>
    <!-- Showing the multiple colors at the same time with different variations -->
    <!-- liner|| radical ||conic -->
    <style>
        /* Linear */
        .linear {
            background-image: linear-gradient(to right, orange, white, green);
            height: 200px;
            width : 300px;        
        }
        /* radical */
        .radical {
            background-image: radial-gradient(circle, blue, orange);
            height: 200px;
            width: 300px;
        }
        /* conic(360 degree)*/
        .conic {
            background-image: conic-gradient(green, yellow);
            height: 200px;
            width: 300px;
        }        
    </style>
</head>
<body>
    <div class="linear"></div>
    <div class="radical"></div>
    <div class="conic"></div>
    
</body>
</html>